Editions
LinuxCon 2009[edit]
Held on 2009-09-21 till 2009-09-23 in Portland.

LinuxCon North America 2010[edit]
Held on 2010-08-10 till 2010-08-12 in Boston.[11][12][13][14][15]

LinuxCon Brazil 2010[edit]
Held on 2010-08-31 till 2010-09-01 in São Paulo.

LinuxCon Japan 2010[edit]
Held on 2010-09-27 till 2010-09-29 in Tokyo. This is the first edition under the name "LinuxCon Japan" but it is the renamed second edition of "Japan Linux Symposium".

LinuxCon Japan 2011[edit]
Held on 2011-06-01 till 2011-06-03 in Yokohama.

LinuxCon North America 2011[edit]
Held on 2011-08-17 till 2011-08-19 in Vancouver.

LinuxCon Europe 2011[edit]
Held on 2011-10-26 till 2011-10-28 in Prague. This is the first edition of LinuxCon Europe.

LinuxCon Brazil 2011[edit]
Held on 2011-11-17 till 2011-11-18 in São Paulo.

LinuxCon Japan 2012[edit]
Held on 2012-06-06 till 2012-06-08 in Yokohama.

LinuxCon North America 2012[edit]
Held on 2012-08-29 till 2012-08-31 in San Diego. The is also the first edition of CloudOpen.

LinuxCon Europe 2012[edit]
Held on 2012-11-05  till 2012-11-07 in Barcelona.

LinuxCon Japan 2013[edit]
Held on 2013-05-29 till 2013-05-31 in Tokyo.

LinuxCon North America 2013[edit]
Held on 2013-09-16 till 2013-09-18 in New Orleans.

LinuxCon Europe 2013[edit]
Held on 2013-10-21 till 2013-10-23 in Edinburgh.

LinuxCon North America 2014[edit]
Held on 2014-08-20 till 2014-08-22 in Chicago.

LinuxCon Europe 2014[edit]
Held on 2014-10-13 till 2014-10-15 in Düsseldorf.

LinuxCon North America 2015[edit]
Held on 2015-08-17 till 2015-08-19 in Seattle[16]

LinuxCon Europe 2015[edit]
Held on 2015-10-05 till 2015-10-07 in Dublin.

LinuxCon North America 2016[edit]
Held on 2016-08-22 till 2016-08-24 in Toronto.[17]

LinuxCon Europe 2016[edit]
Held on 2016-10-04 till 2016-10-06 in Berlin.
